{
  "name": "svelte-serve",
  "version": "0.0.3",
  "license": "MIT",
  "bin": {
    "svelte-serve": "./bin/index.js"
  },
  "scripts": {
    "dev": "run-p dev:client dev:node",
    "dev:client": "tsc -p src/client/tsconfig.json -w",
    "dev:node": "tsc -p src/node/tsconfig.json -w",
    "build": "tsc -p src/client/tsconfig.json && tsc -p src/node/tsconfig.json && cp -r src/node/init/template dist/init/template"
  },
  "files": [
    "bin",
    "dist"
  ],
  "dependencies": {
    "chalk": "^4.0.0",
    "es-module-lexer": "^0.3.18",
    "get-stream": "^5.1.0",
    "inquirer": "^7.1.0",
    "koa": "^2.11.0",
    "koa-conditional-get": "^2.0.0",
    "koa-etag": "^3.0.0",
    "koa-send": "^5.0.0",
    "koa-static": "^5.0.0",
    "lru-cache": "^5.1.1",
    "magic-string": "^0.25.7",
    "node-fetch": "^2.6.0",
    "ora": "^4.0.4",
    "resolve-from": "^5.0.0",
    "svelte": "^3.21.0",
    "svelte-hmr": "^0.7.0",
    "ws": "^7.2.5"
  },
  "devDependencies": {
    "@types/es-module-lexer": "^0.3.0",
    "@types/estree": "^0.0.44",
    "@types/inquirer": "^6.5.0",
    "@types/koa": "^2.11.3",
    "@types/koa-send": "^4.1.2",
    "@types/node-fetch": "^2.5.7",
    "@types/sass": "^1.16.0",
    "@types/ws": "^7.2.4",
    "estree-walker": "^2.0.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^3.8.3"
  },
  "prettier": {
    "printWidth": 140
  }
}
